MONGODB_URL = mongodb+srv://vadimulanovskiy:qwe123qwe@cluster0.yldnkkd.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = doalm1w7s
CLOUDINARY_API_KEY = 783485953478416
CLOUDINARY_API_SECRET = Raxb5_PcVm5bWry7ur2tXLdmmLk
